ACTIVE_AIRPORT:EICK:1
ACTIVE_AIRPORT:EICK:0
ACTIVE_AIRPORT:EICM:1
ACTIVE_AIRPORT:EICM:0
ACTIVE_AIRPORT:EIDL:1
ACTIVE_AIRPORT:EIDL:0
ACTIVE_AIRPORT:EIDW:1
ACTIVE_AIRPORT:EIDW:0
ACTIVE_AIRPORT:EIKN:1
ACTIVE_AIRPORT:EIKN:0
ACTIVE_AIRPORT:EIKY:1
ACTIVE_AIRPORT:EIKY:0
ACTIVE_AIRPORT:EIME:1
ACTIVE_AIRPORT:EIME:0
ACTIVE_AIRPORT:EINN:1
ACTIVE_AIRPORT:EINN:0
ACTIVE_AIRPORT:EISG:1
ACTIVE_AIRPORT:EISG:0
ACTIVE_RUNWAY:EICK:17:1
ACTIVE_RUNWAY:EICK:17:0
ACTIVE_RUNWAY:EIDW:28:1
ACTIVE_RUNWAY:EIDW:28:0
ACTIVE_RUNWAY:EIKN:08:1
ACTIVE_RUNWAY:EIKN:08:0
ACTIVE_RUNWAY:EINN:06:1
ACTIVE_RUNWAY:EINN:06:0
